<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CsvHelper extensions for implementing a pseudo-database context backed by CSV files.</Description>
    <PackageProjectUrl>https://github.com/arex388/Arex388.Extensions.CsvHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arex388/Arex388.Extensions.CsvHelper</RepositoryUrl>
    <PackageTags>arex388 csvhelper</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.10</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>E:\Software Development\Arex388\Arex388.Extensions.CsvHelper\Arex388.Extensions.CsvHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

</Project>
